<!DOCTYPE html>
<html>
<style>
input[type=text]  {
    width: 100%;
    padding: 10px 18px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #fd6600;
    border-radius: 15px;
    box-sizing: border-box;  
}
input[type=password] {
    width: 100%;
    padding: 10px 18px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #fd6600;
    border-radius: 15px;
    box-sizing: border-box;  
}
input[type=email] {
    width: 100%;
    padding: 10px 18px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #fd6600;
    border-radius: 15px;
    box-sizing: border-box;  
}

input[type=submit] {
    width: 50%;
	display: inline-block;
    background-color: #00b300;
    color: white;
	font: bold 18px Arial Black;
    padding: 10px 16px;
    margin: 8px 0;
    border-radius: 15px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #00eb00;
	font: bold 20px Arial Black;
}

#di2 {
	width: 40.5%;
    border-radius: 25px;
	background: url("4s.png") no-repeat fixed;
    padding: 15px;
	color: white;
	-webkit-text-stroke: 0.7px lightgray;
	font: bold 16px Arial Black;   
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3), 0 3px 0 rgba(0, 0, 0, 0.7), 0 2px 2px rgba(0, 0, 0, 0.5), 0 1px 0 rgba(255, 255, 255, 0.5);
}
#di3 {
	width: 40.5%;
    border-radius: 25px;
	background: url("4s1.png");
    padding: 15px;
	color: white;
	-webkit-text-stroke: 0.7px lightgray;
	font: bold 16px Arial Black;   
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3), 0 3px 0 rgba(0, 0, 0, 0.7), 0 2px 2px rgba(0, 0, 0, 0.5), 0 1px 0 rgba(255, 255, 255, 0.5);
}
</style>
<body>


<div id="di2">
  <form action="">
    <label for="uname">USERNAME</label>
    <input type="text" id="uname" name="username">

    <label for="password">PASSWORD</label>
    <input type="password" id="password" name="password">

    <label for="option">EMAIL</label>
  <input type="email" id="email" name="email">
  
    <input type="submit" value="Register">
  </form>
</div>
<br>
<br>

<div id="di3">
  <form action="">
    <label for="uname">USERNAME</label>
    <input type="text" id="uname" name="username">

    <label for="password">PASSWORD</label>
    <input type="password" id="password" name="password">
  
    <input type="submit" value="Login">
  </form>
</div>

</body>
</html>

